<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c_layout_activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.GalleryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Spinner
            android:id="@+id/spn_view_mode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <Spinner
            android:id="@+id/spn_section"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <Spinner
            android:id="@+id/spn_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" />

        <Switch
            android:id="@+id/swt_show_viral"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:checked="true"
            android:text="VIRAL" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_4"
        android:scrollbarDefaultDelayBeforeFade="250"
        android:scrollbarSize="2.5dp"
        android:scrollbarStyle="outsideInset"
        android:scrollbarThumbVertical="@color/green_3"
        android:scrollbarTrackVertical="@color/blue_4"
        android:scrollbars="vertical"
        app:fastScrollEnabled="false"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>